ValueConverter.demo/ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:ValueConverters;assembly=ValueConverters"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!--让UserName提示错误-->
        <cnv:ValueConverterGroup x:Key="UserNameToVisibilityConverter">
            <cnv:StringIsNotNullOrEmptyConverter IsInverted="False"/>
            <cnv:BoolToVisibilityConverter FalseValue="Hidden"/>
        </cnv:ValueConverterGroup>
        <!--让UserAge提示错误-->
        <cnv:ValueConverterGroup x:Key="UserAgeToVisibilityConverter">
            <cnv:StringToDecimalConverter/>
            <cnv:IsInRangeConverter MinValue="18" MaxValue="200"/>
            <cnv:BoolInverter/>
            <cnv:BoolToVisibilityConverter FalseValue="Hidden"/>
        </cnv:ValueConverterGroup>
        <!--让password提示错误-->
        <cnv:ValueConverterGroup x:Key="PasswordLengthToVisibilityConverter">
            <cnv:IsInRangeConverter MinValue="8" MaxValue="16" />
            <cnv:BoolInverter/>
            <cnv:BoolToVisibilityConverter FalseValue="Hidden"/>
        </cnv:ValueConverterGroup>
        <!--让checkBox不勾选提示错误-->
        <cnv:BoolToVisibilityConverter x:Key="AgreeToVisibilityConverter" 
                                       IsInverted="True"
                                       FalseValue="Hidden" />
    </Window.Resources>
    <Grid>
        <Border Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                BorderBrush="Gray"
                Background="White"
                TextElement.FontSize="18"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Border.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Border.Resources>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>用户名：</TextBlock>
                    <TextBox Name="username" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock>年龄：</TextBlock>
                    <TextBox Name="userage" Text="14" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock>密码：</TextBlock>
                    <TextBox Name="password" />
                </StackPanel>

                <CheckBox Name="agree" Margin="0,5,0,0" Content="我已阅读并同意用户协议" />

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="Red" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Visibility="{Binding ElementName=username, 
                                Path=Text, 
                                Converter={StaticResource UserNameToVisibilityConverter}}">
                        用户名不能为空！
                    </TextBlock>
                    <TextBlock Visibility="{Binding ElementName=userage,
                                Path=Text,
                                Converter={StaticResource UserAgeToVisibilityConverter}}">
                        年龄需要在18~200之间！
                    </TextBlock>
                    <TextBlock Visibility="{Binding ElementName=password, 
                                Path= Text.Length, 
                                Converter={StaticResource PasswordLengthToVisibilityConverter}}">
                        密码长度不能小于8位！
                    </TextBlock>
                    <TextBlock Visibility="{Binding ElementName=agree, 
                                Path=IsChecked,
                                Converter={StaticResource AgreeToVisibilityConverter}}">
                        您需要勾选同意用户协议！
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
